spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

#spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url=jdbc:postgresql://ec2-44-195-16-34.compute-1.amazonaws.com:5432/d2cqee4h71tq1a?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=yjrvjvybmqhpwq
#spring.datasource.password=2caa03f61916208496e3434866922ad26dd5de851d6fab7990901be6c23cdf3d